spring.application.name=PP12Serveris

server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/pp12database
spring.datasource.username=arturs
spring.datasource.password=YWAuuR8t
spring.jpa.hibernate.ddl-auto=update
